{
  "name": "pr-review-slo",
  "version": "1.0.0",
  "module": "src/cli.ts",
  "type": "module",
  "private": true,
  "bin": {
    "pr-review-slo": "src/cli.ts"
  },
  "scripts": {
    "start": "bun run src/cli.ts",
    "test": "bun test"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
